DROP DATABASE IF EXISTS day26;
CREATE DATABASE day26;
USE day26;

CREATE TABLE rootuser(
	id INT PRIMARY KEY AUTO_INCREMENT,
	username VARCHAR(32),
	PASSWORD VARCHAR(32)
)
INSERT INTO rootuser VALUES(NULL,'root','root');
SELECT * FROM rootuser;

DROP TABLE IF EXISTS USER;
CREATE TABLE USER(
	id INT PRIMARY KEY AUTO_INCREMENT,
	NAME VARCHAR(20) NOT NULL,
	gender VARCHAR(5),
	age INT,
	address VARCHAR(32),
	qq VARCHAR(20),
	email VARCHAR(50)
)
INSERT INTO USER VALUES(NULL, '张三','男',22,'北京','6666','6666@qq.com');
INSERT INTO USER VALUES(NULL, '李四','女',17,'上海','8888','8888@qq.com');
INSERT INTO USER VALUES(NULL, '王五','男',12,'上海','32423','32423@qq.com');
INSERT INTO USER VALUES(NULL, '赵六','男',18,'北京','3242322','3242322@qq.com');
INSERT INTO USER VALUES(NULL, '田七','女',18,'陕西','322666','322666@qq.com');
INSERT INTO USER VALUES(NULL, '亢八','男',32,'陕西','786','786@qq.com');
INSERT INTO USER VALUES(NULL, '周九','男',44,'北京','111','111@qq.com');
INSERT INTO USER VALUES(NULL, '吴十','男',13,'北京','76556','76556@qq.com');
INSERT INTO USER VALUES(NULL, 'test','男',22,'北京','123456','123456@126.com');
INSERT INTO USER VALUES(NULL, 'test','男',22,'北京','123456','123456@126.com');
INSERT INTO USER VALUES(NULL, 'test','男',22,'北京','123456','123456@126.com');
INSERT INTO USER VALUES(NULL, 'test','男',22,'北京','123456','123456@126.com');
INSERT INTO USER VALUES(NULL, 'test','男',22,'北京','123456','123456@126.com');
INSERT INTO USER VALUES(NULL, 'test','男',22,'北京','123456','123456@126.com');
INSERT INTO USER VALUES(NULL, 'test','男',22,'北京','123456','123456@126.com');
INSERT INTO USER VALUES(NULL, 'test','男',22,'北京','123456','123456@126.com');
INSERT INTO USER VALUES(NULL, 'test','男',22,'北京','123456','123456@126.com');
SELECT * FROM USER;